{
  "expo": {
    "name": "Global Governance",
    "slug": "GlobalGovernance",
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./assets/global-e.png",
    "splash": {
      "image": "./assets/logotv.png",
      "resizeMode": "contain",
      "backgroundColor": "#00833f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/global-e.png",
      "package": "com.themailguy.GlobalGovernance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
